Menu/Menu/Menu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.MainPage">
    <StackLayout>
	<Label x:Name="MainText" Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

    <ListView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding LastUpdatePlans}">
        
        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding description}" Detail="{Binding date}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <Label x:Name="CategoryText" Text="{Binding CategoryText}" VerticalOptions="Center" HorizontalOptions="Center" />

        <ListView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Categories}">

            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding description}" Detail="{Binding date}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>